<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Frm_NewAction">
	<properties>
		<property name="Left" vt="Int16">182</property>
		<property name="Top" vt="Int8">114</property>
		<property name="Width" vt="Int16">1122</property>
		<property name="Height" vt="Int16">352</property>
		<property name="Caption" vt="String">Tabbed Notebook Dialog</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">h_fNA_BtnCancClick</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Tabbed pages Dialog.</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="True">True</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="h_fNA_Tab">
			<properties>
				<property name="Left" vt="Int16">576</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">524</property>
				<property name="Height" vt="Int16">265</property>
				<property name="ActivePage" vt="Ident">h_frmNA_TabSetWndState</property>
				<property name="Constraints.MaxWidth" vt="Int32">1409482752</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="h_frmNA_TabOpen">
					<properties>
						<property name="Caption" vt="String">Open Program</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="h_fNA_tOpen_lbProgPath">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">9</property>
								<property name="Width" vt="Int8">80</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Program Path</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tOpen_sProgPath">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">6</property>
								<property name="Width" vt="Int16">385</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">Could be program's full execution path or just the command to call the program (in case of Windows 10 APP)&quot; &amp; @CRLF &amp; &quot;For example, Skype is started using start:skype</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="h_fNA_tOpen_lbProgName">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">41</property>
								<property name="Width" vt="Int8">78</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Program Title</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tOpen_sProgName">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">38</property>
								<property name="Width" vt="Int16">177</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">The text appear in title of the program you want to open, partial is enough to identify the window</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="h_tOpen_BtnSearchFilePath">
							<properties>
								<property name="Left" vt="Int16">476</property>
								<property name="Top" vt="Int8">4</property>
								<property name="Width" vt="Int8">27</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">...</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">h_tOpen_BtnSearchFilePathClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="h_fNA_tOpen_rdbActiveRun">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Program will be activated if already running</property>
								<property name="Caption" vt="String">Activate if running</property>
								<property name="Checked" vt="True">True</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="TabStop" vt="True">True</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="h_fNA_tOpen_rdbOpenNewIns">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Open new instance even when program is running already</property>
								<property name="Caption" vt="String">Open new instance</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="h_fNA_tOpen_chkOpenWait">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int16">217</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Open and wait until program finish</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="h_fNA_tOpen_chkConsole">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Console command</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="OnClick" vt="String">h_fNA_tOpen_chkConsoleClick</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="h_fNA_tOpen_chkConsoleShow">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int16">233</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Show cmd window when running</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="h_fNA_tOpen_chkConsoleCapt">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int16">177</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Capture command's output</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="h_fNA_tOpen_lbWinState">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">175</property>
								<property name="Width" vt="Int16">142</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Window state when open</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="h_fNA_tOpen_cbbWinState">
							<properties>
								<property name="Left" vt="Int16">148</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">15</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Text" vt="String">Restore</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Restore</li>
										<li vt="String">Maximize</li>
										<li vt="String">Minimize</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="h_fNA_tOpen_lbProgTxt">
							<properties>
								<property name="Left" vt="Int16">268</property>
								<property name="Top" vt="Int8">41</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Hint" vt="String">Additional text inside the window used to better identify the window&quot; &amp; @CRLF &amp; &quot;The text could be found by using AutoIT Info Tool </property>
								<property name="Caption" vt="String">Program text</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tOpen_sProgText">
							<properties>
								<property name="Left" vt="Int16">348</property>
								<property name="Top" vt="Int8">38</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">[Optional] Default is empty&quot; &amp; @CRLF &amp; &quot;Additional text inside the window used to better identify the window&quot; &amp; @CRLF &amp; &quot;The text could be found by using AutoIT Info Tool </property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="h_frmNA_TabSendKey">
					<properties>
						<property name="Caption" vt="String">Send Key</property>
					</properties>
					<components>
						<object type="TARadio" name="h_fNA_tSendK_rdbCurActive">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Send to current active window</property>
								<property name="Caption" vt="String">Send to current active window</property>
								<property name="Checked" vt="True">True</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="TabStop" vt="True">True</property>
								<property name="OnClick" vt="String">h_fNA_tSendK_rdbCurActiveClick</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="h_fNA_tSendK_rdbSpecificWnd">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">177</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Send to a specific window based on its title name</property>
								<property name="Caption" vt="String">Send to a specific window</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnClick" vt="String">h_fNA_tSendK_rdbSpecificWndClick</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tSendK_sText2Send">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">425</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="LString">Could be KeyStroke or clear text, or full path of the file that contains text (need to check the 'Send text stored in file' option)&quot; &amp; @CRLF &amp; &quot;Keystroke Example:&quot; &amp; @CRLF &amp; @TAB &amp; &quot;Ctrl+Alt+F&quot; &amp; @CRLF &amp; @TAB &amp; &quot;Alt+K&quot; &amp; @CRLF  &amp; @TAB &amp; &quot;Win+1&quot; &amp; @CRLF &amp; &quot;Path examples: &quot;&amp; @CRLF  &amp; @TAB &amp; &quot;C:\mytext.txt&quot; &amp; @CRLF  &amp; &quot;Text examples:&quot;&amp; @CRLF  &amp; @TAB &amp; &quot;Blah blah blah&quot; &amp; &quot;</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnChange" vt="String">h_fNA_tSendK_sText2SendChange</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="h_fNA_tSendK_lbTextToSend">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">57</property>
								<property name="Width" vt="Int8">70</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Text to send</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="h_fNA_tSendK_lbProgTitle">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">89</property>
								<property name="Width" vt="Int8">78</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Program Title</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Visible" vt="False">False</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="h_fNA_tSendK_chkRaw">
							<properties>
								<property name="Left" vt="Int16">428</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">The raw text will be sent, not translated to KeyStroke</property>
								<property name="Caption" vt="String">Send raw</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="OnClick" vt="String">h_fNA_tSendK_chkRawClick</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="h_fNA_tSendK_chkTxt_inFile">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">If this option is checked, the text to send will be the full path of file content</property>
								<property name="Caption" vt="String">Send text stored in file</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="OnClick" vt="String">h_fNA_tSendK_chkTxt_inFileClick</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tSendK_sProg2Send">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">87</property>
								<property name="Width" vt="Int16">425</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="LString">The window title (or window hanler) of the program you want to send the text to&quot; &amp; @CRLF &amp; &quot;If this field is blank, the window will be specified follow this order:&quot; &amp; @CRLF &amp; &quot;1. If there is already a window defined in the previous action, that window will be picked&quot; &amp; @CRLF &amp;&quot;2. Current active window</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Visible" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="h_fNA_tSendK_chkKeyStrokes">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">A key strokes combines of Ctrl, Shift, Alt and one normal key</property>
								<property name="Caption" vt="String">Send keystrockes</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="OnClick" vt="String">h_fNA_tSendK_chkKeyStrokesClick</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="h_frmNA_TabSendClick">
					<properties>
						<property name="Caption" vt="String">Send Click</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">9</property>
								<property name="Width" vt="Int8">74</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Window Title</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tClick_sWnd">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">177</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">If no name is specified, the current active window is picked</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">41</property>
								<property name="Width" vt="Int8">72</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">X coordinate</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">73</property>
								<property name="Width" vt="Int8">72</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Y coordinate</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tClick_iX">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">If no name is specified, the current active window is picked</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tClick_iY">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">If no name is specified, the current active window is picked</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="h_fNA_tClick_chkScreenCoor">
							<properties>
								<property name="Left" vt="Int16">212</property>
								<property name="Top" vt="Int8">42</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Screen's coordinate</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="h_fNA_tClick_btnSearchWnd">
							<properties>
								<property name="Left" vt="Int16">207</property>
								<property name="Top" vt="Int8">70</property>
								<property name="Width" vt="Int8">27</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Hint" vt="String">Find window by clicking on it</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="OnClick" vt="String">h_fNA_tClick_btnSearchWndClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373952</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
								<property name="PictureIndex" vt="Int8">56</property>
								<property name="PictureIconSize" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">105</property>
								<property name="Width" vt="Int8">41</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Mouse</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="h_fNA_tClick_cbbMouseBtn">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int16">177</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Hint" vt="LString">If the user has swapped the left and right mouse buttons in the control panel, 'Left' and 'right' always click those buttons,&quot; &amp; @CRLF &amp; &quot;whether the buttons are swapped or not.&quot; &amp; @CRLF &amp; &quot;The 'primary' or 'main' button will be the main click, whether or not the buttons are swapped.&quot;&amp; @CRLF &amp; &quot;The 'secondary' or 'menu' buttons will usually bring up the context menu, whether the buttons are swapped or not.</property>
								<property name="ItemHeight" vt="Int8">15</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Text" vt="String">MOUSE_CLICK_PRIMARY</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">MOUSE_CLICK_LEFT</li>
										<li vt="String">MOUSE_CLICK_RIGHT</li>
										<li vt="String">MOUSE_CLICK_MIDDLE</li>
										<li vt="String">MOUSE_CLICK_MAIN</li>
										<li vt="String">MOUSE_CLICK_MENU</li>
										<li vt="String">MOUSE_CLICK_PRIMARY</li>
										<li vt="String">MOUSE_CLICK_SECONDARY</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label5">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">105</property>
								<property name="Width" vt="Int8">31</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Click</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tClick_iClickCount">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">If no name is specified, the current active window is picked</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Text" vt="String">1</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label7">
							<properties>
								<property name="Left" vt="Int16">420</property>
								<property name="Top" vt="Int8">105</property>
								<property name="Width" vt="Int8">40</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Speed</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tClick_iTimeBetweenClicks">
							<properties>
								<property name="Left" vt="Int16">461</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">Time between to consecutive clicks</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Text" vt="String">10</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label8">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int8">105</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">time(s)</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label9">
							<properties>
								<property name="Left" vt="Int16">492</property>
								<property name="Top" vt="Int8">105</property>
								<property name="Width" vt="Int8">22</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">ms</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label10">
							<properties>
								<property name="Left" vt="Int16">268</property>
								<property name="Top" vt="Int8">9</property>
								<property name="Width" vt="Int8">26</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Text</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tClick_sWndText">
							<properties>
								<property name="Left" vt="Int16">300</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">209</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">If no name is specified, the current active window is picked</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label11">
							<properties>
								<property name="Left" vt="Int8">17</property>
								<property name="Top" vt="Int16">137</property>
								<property name="Width" vt="Int8">59</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Control ID</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tClick_sControl">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int16">135</property>
								<property name="Width" vt="Int16">257</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">Control ID of the control under cursor&quot;,&quot;Experimenting - Optional</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label12">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int16">169</property>
								<property name="Width" vt="Int8">54</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Control X</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tClick_iCtrlX">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int16">167</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">Control X coordinate to click&quot;,&quot;Optional</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label13">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int16">201</property>
								<property name="Width" vt="Int8">54</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Control Y</property>
								<property name="TabOrder" vt="Int8">22</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tClick_iCtrlY">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int16">199</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">Control Y coordinate to click&quot;,&quot;Optional</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="h_frmNA_TabSetWndState">
					<properties>
						<property name="Caption" vt="String">Set Window State</property>
					</properties>
					<components>
						<object type="TARadio" name="h_fNA_tWinState_rdbShow">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">57</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Show</property>
								<property name="Checked" vt="True">True</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="TabStop" vt="True">True</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tWinState_sProgName">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="LString">The window title (or window hanler) of the program you want to send the text to&quot; &amp; @CRLF &amp; &quot;If this field is blank, the window will be specified follow this order:&quot; &amp; @CRLF &amp; &quot;1. If there is already a window defined in the previous action, that window will be picked&quot; &amp; @CRLF &amp;&quot;2. Current active window</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label6">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">9</property>
								<property name="Width" vt="Int8">78</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Program Title</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="h_fNA_tWinState_rdbMaximize">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Maximize</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="h_fNA_tWinState_rdbMinimize">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Minimize</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="h_fNA_tWinState_rdbHide">
							<properties>
								<property name="Left" vt="Int16">324</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Hide</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label14">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">64</property>
								<property name="Width" vt="Int8">79</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Transparency</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TASlider" name="h_fNA_tWinState_TransparentSlider">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">64</property>
								<property name="Width" vt="Int16">198</property>
								<property name="Height" vt="Int8">29</property>
								<property name="Max" vt="Int16">255</property>
								<property name="Position" vt="Int16">255</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="ThumbLength" vt="Int8">19</property>
								<property name="OnChange" vt="String">h_fNA_tWinState_TransparentSliderChange</property>
								<property name="CtrlStyle" vt="Int32">1342308353</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tWinState_iTransparentValue">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">64</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">23</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">255</property>
								<property name="OnChange" vt="String">h_fNA_tWinState_iTransparentValueChange</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="h_fNA_tWinState_TransparentTestBtn">
							<properties>
								<property name="Left" vt="Int16">340</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Test</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="OnClick" vt="String">h_fNA_tWinState_TransparentTestBtnClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tWinState_sProgText">
							<properties>
								<property name="Left" vt="Int16">316</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">193</property>
								<property name="Height" vt="Int8">23</property>
								<property name="Hint" vt="String">If no name is specified, the current active window is picked</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374336</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label16">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">9</property>
								<property name="Width" vt="Int8">26</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Text</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="h_frmNA_TabMisc">
					<properties>
						<property name="Caption" vt="String">Misc</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Label15">
							<properties>
								<property name="Left" vt="Int8">32</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">35</property>
								<property name="Height" vt="Int8">19</property>
								<property name="Caption" vt="String">Delay</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="h_fNA_tMisc_iDelay">
							<properties>
								<property name="Left" vt="Int8">76</property>
								<property name="Top" vt="Int8">4</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">23</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Combo1">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">4</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">15</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Text" vt="String">second(s)</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">milisecond(s)</li>
										<li vt="String">second(s)</li>
										<li vt="String">minute(s)</li>
										<li vt="String">hour(s)</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="h_fNA_BtnAdd">
			<properties>
				<property name="Left" vt="Int16">758</property>
				<property name="Top" vt="Int16">278</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Add</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">h_fNA_BtnAddClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="h_fNA_BtnApply">
			<properties>
				<property name="Left" vt="Int16">846</property>
				<property name="Top" vt="Int16">278</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Update</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">h_fNA_BtnApplyClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="h_fNA_BtnCanc">
			<properties>
				<property name="Left" vt="Int16">1024</property>
				<property name="Top" vt="Int16">278</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Cancel</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="OnClick" vt="String">h_fNA_BtnCancClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="h_fNA_BtnActionUp">
			<properties>
				<property name="Left" vt="Int16">528</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Up</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="OnClick" vt="String">h_fNA_BtnActionUpClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373952</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
				<property name="PictureIndex" vt="Int16">246</property>
				<property name="PictureIconSize" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="h_fNA_BtnActionDown">
			<properties>
				<property name="Left" vt="Int16">528</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Down</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="OnClick" vt="String">h_fNA_BtnActionDownClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373952</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
				<property name="PictureIndex" vt="Int16">247</property>
				<property name="PictureIconSize" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="h_fNA_BtnActionDelete">
			<properties>
				<property name="Left" vt="Int16">528</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Delete</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="OnClick" vt="String">h_fNA_BtnDeleteClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373952</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
				<property name="PictureIndex" vt="Int16">131</property>
				<property name="PictureIconSize" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="h_fNA_ActionList">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">513</property>
				<property name="Height" vt="Int16">260</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="OnClick" vt="String">h_fNA_ActionListClick</property>
				<property name="CtrlStyle" vt="Int32">1345519617</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="h_fNA_BtnDelete">
			<properties>
				<property name="Left" vt="Int16">935</property>
				<property name="Top" vt="Int16">278</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Delete</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="OnClick" vt="String">h_fNA_BtnDeleteClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>